[versioneer]
VCS = git
style = pep440
versionfile_source = pyoasiscap/_version.py
versionfile_build = pyoasiscap/_version.py
tag_prefix =
parentdir_prefix =

[tool:pytest]
addopts = --cov-report xml --cov-report term --cov=pyravealert --allow-hosts=127.0.0.1,localhost,::1

[flake8]
exclude = _version.py

[tool:mypy]
exclude = ['^_version\.py$']